<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Üye Girişi"
        android:id = "@+id/textView"
        android:layout_centerHorizontal = "true"
        android:padding="40dp"
        android:layout_marginLeft="80dp"
        android:fontWeight="400"
        android:textColor = "#ff6000"
        android:textSize = "35dp" />

    <View android:id="@+id/separator"
        android:background="#ebebeb"
        android:layout_width = "fill_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="3dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>


    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:inputType="text"
        android:hint="E-posta" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:inputType="textPassword"
        android:hint="Şifre" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dip"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="GiriŞ"
        android:textSize="20sp"
        />
</LinearLayout>