<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textFontWeight="4"

            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="133dp"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="104dp"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/text_discountprice"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="292dp"
            tools:layout_editor_absoluteY="100dp"
            android:textColor="@android:color/holo_green_dark"/>

    </LinearLayout>

</LinearLayout>